<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="logo">
                    <img src="images/logo.png" alt="Restaurant.logo" class="img-responsive">
                </a>
            </div>
            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">home</a>
                    </li>
                    <li>
                        <a href="categories.html">categories</a>
                    </li>
                    <li>
                        <a href="foods.html">foods</a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <section class="food-search text-center">
        <div class="container">
            <h2>Food on <a href="" class="text-white">"Category</a></h2>
        </div>
    </section>
    <section class="Food-menu">
        <div class="container">
            <h2 class="text-center">Food Menu</h2>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/burger.jpg" alt="Chiken Hawwai Pizza" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>Smoky Burger</h4>
                    <p class="food-price">50.000</p>
                    <p class="food-detail">
                        Made with Italian Sauce,Chiken,and organice vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">order now</a>
                </div>
            </div>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-burger.jpg" alt="Chiken Hawwai Pizza" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>Smoky Burger</h4>
                    <p class="food-price">50.000</p>
                    <p class="food-detail">
                        Made with Italian Sauce,Chiken,and organice vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">order now</a>
                </div>
            </div>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-burger.jpg" alt="Chiken Hawwai Pizza" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>Smoky Burger</h4>
                    <p class="food-price">50.000</p>
                    <p class="food-detail">
                        Made with Italian Sauce,Chiken,and organice vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">order now</a>
                </div>
            </div>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-burger.jpg" alt="Chiken Hawwai Pizza" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>Smoky Burger</h4>
                    <p class="food-price">50.000</p>
                    <p class="food-detail">
                        Made with Italian Sauce,Chiken,and organice vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">order now</a>
                </div>
            </div>
            <div class="clearfix"></div>


        </div>
    </section>
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"> <img src="https://img.icons8.com/flutent/50/000000/facebook-new.png"></a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#"> <img src="https://img.icons8.com/flutent/50/000000/instagram-new.png"></a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#"> <img src="https://img.icons8.com/flutent/50/000000/twitter-new.png"></a>
                </li>
            </ul>
        </div>

    </section>
    <section class="footer">
        <div>
            <p> All rights reserved. Desingned by <a href="">DhanyRUKMANA</a></p>
        </div>

    </section>
</body>


</html>