<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.jpeg" alt="Restaurant Logo" class="img-responsive">
                </a>    
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="foods.html">Foods</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- FOOD Search Section Starts Here -->
    <section class="food-search text-center">
        <div class="container">

            <form action="food-search text.html" method="POST">
                <input type="search" name="search" placeholder="Search for food.." required>
                <input type="submit" name="submit" value="Search" class="btn btn-primary">
            </form>
        
        </div>
    </section>
    <!-- FOOD Search Section Ends Here -->



   <!-- FOOD Menu Section Starts Here -->
   <section class="food-menu">
    <div class="container">
        <h2 class="text-center">Food Menu</h2>

        <div class="food-menu-box">
            <div class="food-menu-img">
                <img src="images/pizza.jpeg" alt="Chicken Hawai Pizza" class="img-responsive img-curve">
            </div>

            <div class="food-menu-desc">
                <h4>Pizza</h4>
                <p class="food-price">Rp.100.000</p>
                <p class="food-detail">
                    Made With Italian Sauce, Chicken, and organice vegetables.
                </p>
                <br>

                <a href="#" class="btn btn-primary">Order Now</a>
            </div>
        </div>

        <div class="food-menu-box">
            <div class="food-menu-img">
                <img src="images/burger.jpg" alt="Chicken Hawai Pizza" class="img-responsive img-curve">
            </div>

            <div class="food-menu-desc">
                <h4>Smoky Burger</h4>
                <p class="food-price">Rp. 25.000</p>
                <p class="food-detail">
                    Made With Italian Sauce, Chicken, and organice vegetables.
                </p>
                <br>
                
                <a href="#" class="btn btn-primary">Order Now</a>
            </div>
        </div>

        <div class="food-menu-box">
            <div class="food-menu-img">
                <img src="images/menu-burger.jpeg" alt="Chicken Hawai Burger" class="img-responsive img-curve">
            </div>

            <div class="food-menu-desc">
                <h4>Menu Burger</h4>
                <p class="food-price">Rp. 25.000</p>
                <p class="food-detail">
                    Made With Italian Sauce, Chicken, and organice vegetables.
                </p>
                <br>

                <a href="#" class="btn btn-primary">Order Now</a>
            </div>
        </div>

        <div class="food-menu-box">
            <div class="food-menu-img">
                <img src="images/menu-pizza.jpeg" alt="Chiken Hawai Pizza" class="img-responsive img-curve">
            </div>

            <div class="food-menu-desc">
                <h4>Menu Pizza</h4>
                <p class="food-price">Rp. 100.000</p>
                <p class="food-detail">
                    Made With Italian Sauce, Chicken, and organice vegetables.
                </p>
                <br>

                <a href="#" class="btn btn-primary">Order Now</a>
            </div>
        </div>

        <div class="food-menu-box">
            <div class="food-menu-img">
                <img src="images/momo.jpeg" alt="Chicken Hawai Pizza" class="img-responsive img-curve">
            </div>

            <div class="food-menu-desc">
                <h4>Momo</h4>
                <p class="food-price">Rp. 40.000</p>
                <p class="food-detail">
                    Made with Italian Sauce, Chicken, and organice vegetables.
                </p>
                <br>

                <a href="#" class="btn btn-primary">Order Now</a>
            </div>
        </div>

        <div class="food-menu-box">
            <div class="food-menu-img">
                <img src="images/chicken-steam-momo.jpeg" alt="Chicken Hawain Momo" class="img-responsive img-curve">
            </div>

            <div class="food-menu-desc">
                <h4>Chicken Steam Momo</h4>
                <p class="food-price">Rp. 45.000</p>
                <p class="food-detail">
                    Made With Italian Sauce, Chicken, and organice vegetables.
                </p>
                <br>

                <a href="#" class="btn btn-primary">Order Now</a>
            </div>
        </div>


        <div class="clearfix"></div>



    </div>

</section>
    <!-- Food Menu Section Ends Here -->

    <!-- Social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Sections Ends Here -->

    <!-- footer Section Strarts Here -->
    <section class="footer">
        <div class="container text-center">
            <p>All rights reserved. Designed By <a href="#">Dhanny Rukmana</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->

</body>
</html>